<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="profile"
        app:title="资料修改"
        android:icon="@drawable/ic_content"/>
    <Preference
        app:key="account"
        app:title="升级高级账户"
        android:icon="@drawable/ic_filter"/>
    <Preference
        app:key="notification"
        app:title="系统通知"
        android:icon="@drawable/ic_music"/>
    <Preference
        app:key="feature"
        app:title="更多功能"
        android:icon="@drawable/ic_ac"/>
    <Preference
        app:key="setting"
        app:title="设置"
        android:icon="@drawable/ic_card"/>
    <Preference
        app:key="share"
        app:title="分享给朋友"
        android:icon="@drawable/ic_color"/>
    <Preference
        app:key="exit"
        app:title="退出登录"
        android:icon="@drawable/ic_toys_black_24dp"/>

</PreferenceScreen>
